<!DOCTYPE html>
<html>
      <head>
          <title>Landos Amazing Website</title>
          <style>
    body {
        background: rgb(230, 13, 6);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family
    }

    /* main container area beneath menu */
    main {
        background: rgb(6, 177, 0);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
      </head>
      <body>
          <!-- All content goes here -->
          <div id="all-contents"> </div>
              <h2>
                  <p> Student at Centerville High</p>
              </h2>
              <nav>
                  <h1>Landon's Amazing Website</h1>
                  <ul id="nav-ul"> </ul>
                      <li>
                          <a href="index.html"> Home</a> 
                      </li>
                  </ul>
              </nav>
              <main>
                  <!-- Sidebar section -->
                  <div class="sidebar"> </div>
                      <img class= "sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkiduXKQmU7MArQRv8cqDKa8Yng1KpYoj_z7LUCwqWwDeWl8g:https://snaped.fns.usda.gov/sites/default/files/styles/crop_ratio_7_5/public/seasonal-produce/2018-05/watermelon.jpg%3Fitok%3D6EdNOdUo&usqp=CAU">
                  </div>

                  <!-- Content section -->
                  <div class="content"> </div>
                      <h2> Landon Lanclos</h2>
                      <p>Student at Centerville High</p>
                      <!-- Interests section -->
                      <div id="interests"> 
                          <h3>Interests</h3>
                          <ul>
                              <li> I like video games.</li>
                              <li> I like sports.</li>
                              <li> I like food.</li>
                            </ul>
                      </div>
                  </div>
              </main>
          </div>
      </body>
</html>